/configure card 1 admin-state enable
/configure card 1 card-type iom-1
/configure card 1 mda 1 { }
/configure card 1 mda 1 admin-state enable
/configure card 1 mda 1 { mda-type me12-100gb-qsfp28 }
/configure card 1 mda 2 { }
/configure card 1 fp 1  { }
/configure port 1/1/c1 { }
/configure port 1/1/c1 admin-state enable
/configure port 1/1/c1 connector { breakout c1-100g }
/configure port 1/1/c1 description "Core: cr1-e1-10"}
/configure port 1/1/c1/1 admin-state enable
/configure port 1/1/c1/1 ethernet { }
/configure port 1/1/c1/1 ethernet { mode network }
/configure port 1/1/c1/1 ethernet { encap-type null }
/configure port 1/1/c1/1 ethernet { mtu 9212 }
/configure port 1/1/c2 { }
/configure port 1/1/c2 admin-state enable
/configure port 1/1/c2 connector { breakout c1-100g }
/configure port 1/1/c2 description "Core: cr2-e1-10"}
/configure port 1/1/c2/1 admin-state enable
/configure port 1/1/c2/1 ethernet { }
/configure port 1/1/c2/1 ethernet { mode network }
/configure port 1/1/c2/1 ethernet { encap-type null }
/configure port 1/1/c2/1 ethernet { mtu 9212 }
/configure port 1/1/c3 { }
/configure port 1/1/c3 admin-state enable
/configure port 1/1/c3 connector { breakout c1-100g }
/configure port 1/1/c3 description "Core: cr3-e1-10"}
/configure port 1/1/c3/1 admin-state enable
/configure port 1/1/c3/1 ethernet { }
/configure port 1/1/c3/1 ethernet { mode network }
/configure port 1/1/c3/1 ethernet { encap-type null }
/configure port 1/1/c3/1 ethernet { mtu 9212 }
/configure port 1/1/c4 { }
/configure port 1/1/c4 admin-state enable
/configure port 1/1/c4 connector { breakout c1-100g }
/configure port 1/1/c4 description "Transit: AS1299"}
/configure port 1/1/c4/1 admin-state enable
/configure port 1/1/c4/1 ethernet { }
/configure port 1/1/c4/1 ethernet { mode network }
/configure port 1/1/c4/1 ethernet { encap-type null }
/configure port 1/1/c4/1 ethernet { mtu 9212 }
/configure router "Base" { }
/configure router "Base" { ecmp 3 }
/configure router "Base" { interface "system" }
/configure router "Base" { interface "system" ipv4 }
/configure router "Base" { interface "system" ipv4 primary }
/configure router "Base" { interface "system" ipv4 primary address 169.254.1.252 }
/configure router "Base" { interface "system" ipv4 primary prefix-length 32 }
/configure router "Base" { interface "toCore-cr1" }
/configure router "Base" { interface "toCore-cr1" port 1/1/c1/1 }
/configure router "Base" { interface "toCore-cr1" ipv4 }
/configure router "Base" { interface "toCore-cr1" ipv4 primary }
/configure router "Base" { interface "toCore-cr1" ipv4 primary address 169.254.211.2 }
/configure router "Base" { interface "toCore-cr1" ipv4 primary prefix-length 30 }
/configure router "Base" { interface "toCore-cr2" }
/configure router "Base" { interface "toCore-cr2" port 1/1/c2/1 }
/configure router "Base" { interface "toCore-cr2" ipv4 }
/configure router "Base" { interface "toCore-cr2" ipv4 primary }
/configure router "Base" { interface "toCore-cr2" ipv4 primary address 169.254.212.2 }
/configure router "Base" { interface "toCore-cr2" ipv4 primary prefix-length 30 }
/configure router "Base" { interface "toCore-cr3" }
/configure router "Base" { interface "toCore-cr3" port 1/1/c3/1 }
/configure router "Base" { interface "toCore-cr3" ipv4 }
/configure router "Base" { interface "toCore-cr3" ipv4 primary }
/configure router "Base" { interface "toCore-cr3" ipv4 primary address 169.254.213.2 }
/configure router "Base" { interface "toCore-cr3" ipv4 primary prefix-length 30 }
/configure router "Base" { interface "toAS1299" }
/configure router "Base" { interface "toAS1299" port 1/1/c4/1 }
/configure router "Base" { interface "toAS1299" ipv4 }
/configure router "Base" { interface "toAS1299" ipv4 primary }
/configure router "Base" { interface "toAS1299" ipv4 primary address 192.0.2.2 }
/configure router "Base" { interface "toAS1299" ipv4 primary prefix-length 24 }
/configure router "Base" { autonomous-system 62371 }
/configure policy-options { }
/configure policy-options { prefix-list "System" }
/configure policy-options { prefix-list "System" prefix 185.70.40.2/32 type exact }
/configure policy-options { prefix-list "proton-public" }
/configure policy-options { prefix-list "proton-public" prefix 185.70.40.0/22 type range }
/configure policy-options { prefix-list "proton-public" prefix 185.70.40.0/22 type range start-length 22 }
/configure policy-options { prefix-list "proton-public" prefix 185.70.40.0/22 type range end-length 24 }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.1.253/32 type range }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.1.253/32 type range start-length 32 }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.1.253/32 type range end-length 32 }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.2.253/32 type range }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.2.253/32 type range start-length 32 }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.2.253/32 type range end-length 32 }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.3.253/32 type range }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.3.253/32 type range start-length 32 }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.3.253/32 type range end-length 32 }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.1.252/32 type range }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.1.252/32 type range start-length 32 }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.1.252/32 type range end-length 32 }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.2.252/32 type range }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.2.252/32 type range start-length 32 }
/configure policy-options { prefix-list "WAN-EDGE-loopbacks" prefix 169.254.2.252/32 type range end-length 32 }
/configure policy-options { prefix-list "default-route" }
/configure policy-options { prefix-list "default-route" prefix 0.0.0.0/0 type exact }
/configure policy-options { policy-statement "all" }
/configure policy-options { policy-statement "all" default-action }
/configure policy-options { policy-statement "all" default-action action-type accept }
/configure policy-options { policy-statement "export-proton-public" }
/configure policy-options { policy-statement "export-proton-public" entry 10 }
/configure policy-options { policy-statement "export-proton-public" entry 10 from }
/configure policy-options { policy-statement "export-proton-public" entry 10 from prefix-list ["proton-public"] }
/configure policy-options { policy-statement "export-proton-public" entry 10 from protocol }
/configure policy-options { policy-statement "export-proton-public" entry 10 from protocol name [direct] }
/configure policy-options { policy-statement "export-proton-public" entry 10 to }
/configure policy-options { policy-statement "export-proton-public" entry 10 to protocol }
/configure policy-options { policy-statement "export-proton-public" entry 10 to protocol name [bgp] }
/configure policy-options { policy-statement "export-proton-public" entry 10 action }
/configure policy-options { policy-statement "export-proton-public" entry 10 action action-type accept }
/configure policy-options { policy-statement "import-core" }
/configure policy-options { policy-statement "import-core" entry 10 }
/configure policy-options { policy-statement "import-core" entry 10 from }
/configure policy-options { policy-statement "import-core" entry 10 from prefix-list ["proton-public"] }
/configure policy-options { policy-statement "import-core" entry 10 action }
/configure policy-options { policy-statement "import-core" entry 10 action action-type accept }
/configure policy-options { policy-statement "import-core" entry 20 }
/configure policy-options { policy-statement "import-core" entry 20 action }
/configure policy-options { policy-statement "import-core" entry 20 action action-type reject }
/configure policy-options { policy-statement "export-core" }
/configure policy-options { policy-statement "export-core" entry 10 }
/configure policy-options { policy-statement "export-core" entry 10 from }
/configure policy-options { policy-statement "export-core" entry 10 from prefix-list ["WAN-EDGE-loopbacks"] }
/configure policy-options { policy-statement "export-core" entry 10 action }
/configure policy-options { policy-statement "export-core" entry 10 action action-type accept }
/configure policy-options { policy-statement "export-core" entry 20 }
/configure policy-options { policy-statement "export-core" entry 20 from }
/configure policy-options { policy-statement "export-core" entry 20 from prefix-list ["default-route"] }
/configure policy-options { policy-statement "export-core" entry 20 action }
/configure policy-options { policy-statement "export-core" entry 20 action action-type accept }
/configure policy-options { policy-statement "export-core" entry 30 }
/configure policy-options { policy-statement "export-core" entry 30 action }
/configure policy-options { policy-statement "export-core" entry 30 action action-type reject }
/configure policy-options { policy-statement "import-AS1299" }
/configure policy-options { policy-statement "import-AS1299" entry 10 }
/configure policy-options { policy-statement "import-AS1299" entry 10 from }
/configure policy-options { policy-statement "import-AS1299" entry 10 from prefix-list ["default-route"] }
/configure policy-options { policy-statement "import-AS1299" entry 10 action }
/configure policy-options { policy-statement "import-AS1299" entry 10 action action-type accept }
/configure policy-options { policy-statement "import-AS1299" entry 20 }
/configure policy-options { policy-statement "import-AS1299" entry 20 from }
/configure policy-options { policy-statement "import-AS1299" entry 20 from prefix-list ["proton-public"] }
/configure policy-options { policy-statement "import-AS1299" entry 20 action }
/configure policy-options { policy-statement "import-AS1299" entry 20 action action-type reject }
/configure policy-options { policy-statement "import-AS1299" entry 30 }
/configure policy-options { policy-statement "import-AS1299" entry 30 action }
/configure policy-options { policy-statement "import-AS1299" entry 30 action action-type accept }
/configure policy-options { policy-statement "export-AS1299" }
/configure policy-options { policy-statement "export-AS1299" entry 10 }
/configure policy-options { policy-statement "export-AS1299" entry 10 from }
/configure policy-options { policy-statement "export-AS1299" entry 10 from prefix-list ["default-route"] }
/configure policy-options { policy-statement "export-AS1299" entry 10 action }
/configure policy-options { policy-statement "export-AS1299" entry 10 action action-type next-policy }
/configure router "Base" { bgp }
/configure router "Base" { bgp admin-state enable }
/configure router "Base" { bgp rapid-withdrawal true }
/configure router "Base" { bgp rapid-update }
/configure router "Base" { bgp router-id 185.70.40.2 }
/configure router "Base" { bgp multipath }
/configure router "Base" { bgp multipath max-paths 4 }
/configure router "Base" { bgp group "Core" }
/configure router "Base" { bgp group "Core" family }
/configure router "Base" { bgp group "Core" family ipv4 true }
/configure router "Base" { bgp group "Core" next-hop-self true }
/configure router "Base" { bgp group "Core" type external }
/configure router "Base" { bgp group "Core" peer-as 65999 }
/configure router "Base" { bgp group "Core" import }
/configure router "Base" { bgp group "Core" import policy "import-core" }
/configure router "Base" { bgp group "Core" export }
/configure router "Base" { bgp group "Core" export policy "export-core" }
/configure router "Base" { bgp group "Transit_AS1299" }
/configure router "Base" { bgp group "Transit_AS1299" family }
/configure router "Base" { bgp group "Transit_AS1299" family ipv4 true }
/configure router "Base" { bgp group "Transit_AS1299" next-hop-self true }
/configure router "Base" { bgp group "Transit_AS1299" type external }
/configure router "Base" { bgp group "Transit_AS1299" peer-as 1299 }
/configure router "Base" { bgp group "Transit_AS1299" import }
/configure router "Base" { bgp group "Transit_AS1299" import policy "import-AS1299" }
/configure router "Base" { bgp group "Transit_AS1299" export }
/configure router "Base" { bgp group "Transit_AS1299" export policy "export-AS1299" }
/configure router "Base" { bgp neighbor "169.254.211.1" }
/configure router "Base" { bgp neighbor "169.254.211.1" admin-state enable }
/configure router "Base" { bgp neighbor "169.254.211.1" group "Core" }
/configure router "Base" { bgp neighbor "169.254.212.1" }
/configure router "Base" { bgp neighbor "169.254.212.1" admin-state enable }
/configure router "Base" { bgp neighbor "169.254.212.1" group "Core" }
/configure router "Base" { bgp neighbor "169.254.213.1" }
/configure router "Base" { bgp neighbor "169.254.213.1" admin-state enable }
/configure router "Base" { bgp neighbor "169.254.213.1" group "Core" }
/configure router "Base" { bgp neighbor "192.0.2.1" }
/configure router "Base" { bgp neighbor "192.0.2.1" admin-state enable }
/configure router "Base" { bgp neighbor "192.0.2.1" group "Transit_AS1299" }